# outsystems-datagrid

./: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  .stylelintignore  CODEOWNERS  README.md  azure-pipelines.yml  gulpfile.js  localbuild.dockerfile  package-lock.json  package.json  tsconfig.json  typedoc-custom.css  typedoc.json
.github/: CONTRIBUTING.md  pull_request_template.md
.github/workflows/: DevPR.yml  dev-pr.yml  main-push.yml  main.yml  pre-release.yaml  release.yaml  validate-pr-labels.yaml  validate-pr-title.yaml
code/: .eslintrc.json  .prettierignore  gulpfile.js  package-lock.json  package.json  tsconfig.json
code/docs/: Data-Grid-UML.mdj  README.md
code/extension/: .gitignore  DataGridDataConvert.xif  DataGridUtils.xif
code/extension/DataGridDataConvert/Source/NET/: AssemblyInfo.cs  DataGridDataConvert.cs  DataGridDataConvert.csproj  DataGridDataConvert.sln  Interface.cs  ObtainMetadata.cs  OutSystems.NssDataGridDataConvert.xml  RecordLists.cs  Records.cs  Structures.cs  temp_ardoJSON.cs
code/jobs/: azure-pipelines-reactive.yml
code/src/: README.md
code/src/@types/: AbstractConfiguration.ts
code/src/API/: Auxiliary.ts  Cells.ts  ColumnEvents.ts  ColumnFreeze.ts  ColumnManager.ts  ContextMenu.ts  ContextMenuEvents.ts  Filter.ts  GridEvents.ts  GridManager.ts  Language.ts  Pagination.ts  Rows.ts  Selection.ts  Sort.ts  View.ts
code/src/Columns/: AbstractColumn.ts  AbstractProviderColumn.ts  AbstractProviderColumnEditor.ts  ActionColumn.ts  CheckboxColumn.ts  ColumnGenerator.ts  Configuration.ts  CurrencyColumn.ts  DateColumn.ts  DateTimeColumn.ts  DropdownColumn.ts  Factory.ts  GroupColumn.ts  NumberColumn.ts  TextColumn.ts
code/src/Events/: AbstractEvent.ts  ColumnEvents.ts  ContextMenuEvents.ts  EventManagers.ts  GridEvents.ts  InternalEvents.ts
code/src/Features/: AutoRowNumber.ts  ColumnFilter.ts  ColumnFreeze.ts  ColumnPicker.ts  ColumnReorder.ts  ColumnResize.ts  ColumnSort.ts  ContextMenu.ts  DirtyMark.ts  Export.ts  FeatureBuilder.ts  GroupPanel.ts  Pagination.ts  Rows.ts  Selection.ts  Styling.ts  TabNavigation.ts  ToolTip.ts  UndoStack.ts  ValidationMark.ts  View.ts
code/src/Grid/: AbstractGrid.ts  Configuration.ts  DataSource.ts  Factory.ts  FlexGrid.ts  RowMetadata.ts
code/src/GridAPI/: Auxiliary.ts  Cells.ts  ColumnEvents.ts  ColumnFreeze.ts  ColumnManager.Events.ts  ColumnManager.ts  ColumnPicker.ts  ConditionalFormat.ts  ContextMenu.Events.ts  ContextMenu.ts  ContextMenuEvents.ts  Export.ts  Filter.ts  GridManager.Events.ts  GridManager.ts  Language.ts  Pagination.ts  Performance.ts  README.md  Rows.ts  Selection.ts  Sort.ts  Styling.ts  View.ts  index.ts
code/src/Helpers/: Constants.ts  Flattener.ts  GetByUniqueId.ts  GetByWidgetId.ts  GetClosestGrid.ts  Hashcode.ts  IsGridReady.ts  JSONParser.ts  Translation.ts
code/src/OSFramework/: Constants.ts
code/src/PerformanceAPI/: AbstractPerformance.ts  PerformanceAPI.ts  PerformanceProdMode.ts
code/src/Utils/: ActiveFilterFactory.ts  CellRangeFactory.ts  Interfaces.ts
code/styles/: Grid.css
docs/: README.md  index.html  modules.html
docs/assets/: highlight.css  main.js  search.js  style.css
gulp/: DefaultSpecs.js  README.md
gulp/Tasks/: TsTanspile.js  UpdateVersion.js
gulp/Template/: index.html
jobs/: azure-pipelines-reactive.yml  azure-pipelines-template.yml  branch.ps1
jobs/tests/: features.txt
src/@types/wijmo-5.20221.842/: wijmo.barcode.composite.d.ts  wijmo.barcode.d.ts  wijmo.chart.annotation.d.ts  wijmo.chart.finance.analytics.d.ts  wijmo.chart.finance.d.ts  wijmo.chart.hierarchical.d.ts  wijmo.chart.interaction.d.ts  wijmo.chart.map.d.ts  wijmo.chart.radar.d.ts  wijmo.chart.render.d.ts  wijmo.chart.webgl.d.ts  wijmo.d.ts  wijmo.gauge.d.ts  wijmo.grid.filter.d.ts  wijmo.grid.grouppanel.d.ts  wijmo.grid.immutable.d.ts  wijmo.grid.multirow.d.ts  wijmo.grid.search.d.ts  wijmo.grid.sheet.d.ts  wijmo.grid.transposedmultirow.d.ts  wijmo.input.d.ts  wijmo.odata.d.ts  wijmo.olap.d.ts  wijmo.pdf.d.ts  wijmo.rest.d.ts  wijmo.touch.d.ts  wijmo.undo.d.ts  wijmo.viewer.d.ts  wijmo.xlsx.d.ts
src/@types/wijmo-5.2023.900/: wijmo.barcode.common.d.ts  wijmo.barcode.composite.d.ts  wijmo.barcode.d.ts  wijmo.barcode.specialized.d.ts  wijmo.chart.analytics.d.ts  wijmo.chart.animation.d.ts  wijmo.chart.annotation.d.ts  wijmo.chart.d.ts  wijmo.chart.finance.analytics.d.ts  wijmo.chart.finance.d.ts  wijmo.chart.hierarchical.d.ts  wijmo.cloud.d.ts  (+32 more)
src/OutSystems/: GetVersion.ts  OutSystems.ts
styles/: Grid.css  wijmo.css
(+1241 files in other folders)
