<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Library</OutputType>
    <RootNamespace>OutSystems.NssDataGridDataConvert</RootNamespace>
    <AssemblyName>OutSystems.NssDataGridDataConvert</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>OutSystems.NssDataGridDataConvert.xml</DocumentationFile>
    <NoWarn>1591;1587</NoWarn>
    <DebugType>none</DebugType>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>OutSystems.NssDataGridDataConvert.xml</DocumentationFile>
    <NoWarn>1591;1587</NoWarn>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Core">
      <Name>System.Core</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <Name>System.Xml.Linq</Name>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files\OutSystems\Development Environment 11\Integration Studio\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OutSystems.RuntimeCommon">
      <Name>OutSystems.RuntimeCommon</Name>
      <HintPath>bin\OutSystems.RuntimeCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OutSystems.HubEdition.RuntimePlatform">
      <Name>OutSystems.HubEdition.RuntimePlatform</Name>
      <HintPath>bin\OutSystems.HubEdition.RuntimePlatform.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OutSystems.HubEdition.DatabaseAbstractionLayer">
      <Name>OutSystems.HubEdition.DatabaseAbstractionLayer</Name>
      <HintPath>bin\OutSystems.HubEdition.DatabaseAbstractionLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OutSystems.REST.API">
      <Name>OutSystems.REST.API</Name>
      <HintPath>bin\OutSystems.REST.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OutSystems.SOAP.API">
      <Name>OutSystems.SOAP.API</Name>
      <HintPath>bin\OutSystems.SOAP.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataGridDataConvert.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ObtainMetadata.cs" />
    <Compile Include="Structures.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Entities.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Records.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RecordLists.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="temp_ardoJSON.cs" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Core">
      <Name>System.Core</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Name>System.Xml.Linq</Name>
    </Reference>
  </ItemGroup>
</Project>